{
  "name": "as-a-local-nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:asalocal/as-a-local-nextjs.git",
  "author": "Ysrael Moreno <ysrael.moreno@ab-inbev.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "commit": "git-cz",
    "check": "eslint --print-config path/to/main.js | eslint-config-prettier-check",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "husky": "^7.0.0",
    "turbo": "latest",
    "commitizen": "^4.2.4",
    "commitlint": "^13.2.1",
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
